[qwc_configdb]
host=host.docker.internal
port=5432
dbname=qwc_services
user=postgres
password=admin
sslmode=disable

[qwc_geodb]
host=host.docker.internal
port=5432
dbname=qwc_services
user=postgres
password=admin
sslmode=disable

[qgisprojects]
host=host.docker.internal
port=5432
dbname=qwc_services
user=postgres
password=admin
sslmode=disable
